# apache_beam_training

./: README.md  pom.xml
src/main/java/com/example/training/: Data.java  LinesFilter.java  TrainingApplication.java
src/main/resources/: username.csv
